(Anna --employee_of[Role=Developer][hired=Mar 06]--> BigCo),
(Anna --likes[]--> Refactoring),
(Barbara --employee_of[Role=Architect][hired=Feb 04]--> BigCo),
(Barbara --friend[since=2011]--> Anna),
(Barbara <--friend[since=2011]-- Anna),
(Barbara <--friend[since=1999]--> Carol),
(Barbara --friend[since=1989][share=[books,movies,tweets]]-- Elizabeth),
(Barbara --likes[]--> Refactoring),
(Barbara --likes[]--> NoSQL Distilled),
(Carol --friend[since=2005]-- Dawn),
(Carol --likes[]--> NoSQL Distilled),
(Elizabeth --likes[]--> NoSQL Distilled),
(Elizabeth --friend[since=2000][share=[movies,book]]-- Jill),
(Dawn --friend[since=2001][share=[tweets]]-- Jill),
(Refactoring --author[]--> Martin),
(NoSQL Distilled --author[]--> Martin),
(NoSQL Distilled --category[]--> Databases),
(Martin <--friend[since=1990][share=[book]]--> Pramod),
(Database Refactoring --author[]--> Pramod),
(Database Refactoring --category[]--> Databases),
(Anna --like[]--> Martin),
(Jean-Pierre <--friend[since=2008]-- Marie-Claire),
(Jean-Pierre --friend[since=2007]--> Marie-Claire),
(Jean-Pierre --friend[share=[book]]-- Marie-Claire),
(Jean-Pierre <--friend[since=2010]--> Pierre Jean),
(Pierre Jean --friend[since=2011]-- Jill),
(Dawn --friend[since=2001][share=[tweets]]-- Jill),
